@import "fuentes";
/*DESKTOP*/
@media  screen and (min-width: 1023px){
    #grid-container{
        display: grid;
        grid-template: 
        "header"    100px
        "main"      auto
        "footer"    110px
    ;
}
.header{
    grid-area: header;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/fondo2.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}
.main{
    grid-area: main;
    position: relative;
}
.footer{
    grid-area: footer;
    background-color: rgb(32, 20, 3);
} 
/*HEADER Y LOGO*/
#header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.logos{
    display: flex;
    justify-content: space-around;
    position: fixed;
}
.logo{
    height: 100px;
}
.titulo{
    color: rgb(213, 236, 232);
    font-family: 'Splash', cursive;
    font-size: 60px;
    font-weight: bold;
}
.nav-bar{
    grid-column: 2/2;
}
.menu{
        display: flex;
        justify-content: space-between;
        li{
            margin-right: 90px;
            font-size: 27px;
            color: #dee7eb;
            list-style: none;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            
        
            box-shadow: inset 1 0 0 0 #5f3a10;
            margin: 0 -.30rem;
            padding: 0 .30rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            &:hover{
                box-shadow: inset 200px 0 0 0 rgb(102, 54, 8);
            }
        }
    }
/*FOOTER*/
footer{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    img{
        margin-top: 8px;
    }
}
.subtitulo-footer{
    color: white;
    font-size: 40px;
    font-family: 'Splash', cursive;
}
#footer-logos{
    max-width: 70px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@mixin logosfooter($height,$width) {
    width: $width;
    height: $height;
}
.whatsapp{
    @include logosfooter(50px,40px )
}
.facebook{
    @include logosfooter(40px,60px )
}
.instagram{
    @include logosfooter(80px,100px )
}
.datos-footer{
    color: white;
    margin-right: 50px;
    margin-left: 10px;
}
/*INDEX*/
#main{
    background-image: linear-gradient(rgb(60, 17, 17), rgb(32, 20, 3));
}
.carousel{
    margin: 0 auto;
    max-width: 900px;
    img{
        max-width: 900px;
        height: 500px;
    }
    a{
        text-decoration: none;
        color: white;
    }
}
/*QUIENES SOMOS*/
.quienes-somos{
    background-color: rgb(254, 255, 205);
    text-align: center;
    margin: 0 auto;
    height: 100%;
    width: 90%;
}
.quien-parrafo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    strong{
        font-family: 'Shadows Into Light', cursive;
    }
    p{
        font-family: 'Dosis', sans-serif;
    }
}
/*UBICACION*/
h3{
    color: white;
    font-size: 80px;
    font-weight: bold;
    margin: 20px;
}
iframe{
    margin: 0 auto;
    display: block;
    width: 1200px;
    height: 800px;
}
/*CONTACTO*/
.contacto{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.logoig{
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
        margin-right: 40px;
        max-width: 400px;
        max-height: 200px;
    }
    p{
        color: white;
    }
}
.logoubicacion{
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
        margin-left: 40px;
        max-width: 700px;
        max-height: 200px;
    }
    p{
        color: white;
        margin-right: 200px;
    }
}
.logofacebook{
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
        margin-left: 120px;
        margin-right: 120px;
        max-width: 150px;
        max-height: 200px;
    }
    p{
        color: white;
    }
}
.logowpp{
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
        margin-top: 80px;
        margin-left:120px ;
        margin-right: 120px;
        max-width: 150px;
        max-height: 200px;
    }
    p{
        color: white;
    }
}
/*  TODAS LAS COMIDAS */
.comidas{
    display: grid;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.platos-menu{
    margin: 40px;
    border-radius: 20px;
    background-color:rgb(156, 198, 179) ;
    img{
        border-radius: 100%;
        width: 500px;
        height: 300px;
    }
}
.pollo{
    margin-right: 180px;
}
}
@media screen and (max-width: 480px), (max-width: 1023px){
    #grid-container{
        display: grid;
        grid-template: 
        "header"    auto
        "main"      auto
        "footer"    auto
    ;
}
.header{
    grid-area: header;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../IMAGENES/fondo2.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.main{
    grid-area: main;
    position: relative;
    background-color: rgb(43, 138, 130);
}
.footer{
    grid-area: footer;
    background-color: rgb(54, 32, 3);
} 
/*HEADER Y LOGO*/
.logos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulo{
    font-family: 'Splash', cursive;
    color: white;
    font-size:45px;
    font-weight: bold;
}
.logo{
    width: 60px;
    margin-right: 40px ;
}
.animacion{
    animation-name:animacion ;
    animation-duration: 0.5s;
}
@keyframes animacion {
        from{
            transform: rotate(45deg);
        }
}
.nav-bar{
    height: 100%;
}
.menu{
    grid-column: 1/7;
    grid-row: 2/3;
    display: grid;
    li{
        list-style: none;
    }
    a{
        margin: 20px;
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: monospace;
    }
}
.animacion{
    transition: font-size 0.2s;
    &:hover{
        font-size: 50px;
        color: rgb(80, 20, 20);
    }
}
/*FOOTER*/
/*MAPS*/
$footer:(
    whatsapp: rgb(115, 154, 115),
    facebook: rgb(22, 22, 66),
    instagram: rgb(60, 16, 60),
);
/*EACH*/
@each $nombre, $valor in $footer {
    .#{$nombre}{
        background-color: $valor;
    }
}
footer{
    display: grid;
    img{
        margin-top: 8px;
    }
}
.subtitulo-footer{
    font-family:'Splash', cursive ;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    max-width: 50%;
}
#footer-logos{
        max-width: 10%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
}
.whatsapp{
    height: 40px;
    margin-right: 5px;
}
.facebook{
    height: 30px;
}
.instagram{
    height: 30px;
    margin-right: 8px;
}
.datos-footer{
    color: white;
    max-width: 1px;
}
/*INDEX*/
.carrousel{
    margin: 0 auto;
    max-width: 500px;
    img{
        max-width: 500px;
        height: 300px;
    }
    a{
        text-decoration: none;
    }
}
/*QUIENES SOMOS*/
.quienes-somos{
    text-align: center;
    background-image: linear-gradient(rgb(60, 129, 114),rgb(105, 105, 105));
}
.quien-parrafo{
    font-size: 28px;
    color: white;
}
/*COMIDAS*/
.platos-menu{
    background-image: linear-gradient(rgb(60, 129, 114),rgb(105, 105, 105));
    text-align: center;
    border-radius: 5px;

    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 20px;
    img{
        max-width: 100px;
        margin: 0 auto;
        display: block;
        border: solid 2px rgb(163, 135, 102);
    }
    cite{
        color: rgb(136, 136, 136);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 10px;
    } 
    .caja1{
        color: white;
    }
    .caja2{
        @extend .caja1;
        color: rgb(182, 182, 223);
    }
    .caja3{
        @extend .caja1;
        color: #dccdbd;
    }
}
/*UBICACION*/
h3{
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 20px;
}
iframe{
    height: 500px;
    width: 100%;
    margin-top: 20px;
}
/*CONTACTO*/
.contacto{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.logoig{
    display: flex;
    justify-content: space-around;
    img{
        margin-right: 40px;
        max-width: 400px;
        max-height: 200px;
    }
    p{
        color: white;
        margin-top: 80px;
    }
}
.logoubicacion{
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
        margin-left: 40px;
        max-width: 700px;
        max-height: 200px;
    }
    p{
        color: white;
        margin-right: 200px;
    }
}
.logofacebook{
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
        margin-left: 120px;
        margin-right: 120px;
        max-width: 150px;
        max-height: 200px;
    }
    p{
        color: white;
    }
}
.logowpp{
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
        margin-top: 80px;
        margin-left:120px ;
        margin-right: 120px;
        max-width: 150px;
        max-height: 200px;
    }
    p{
        color: white;
    }
}
}
@media screen and (max-width:480px){
    #grid-container{
            display: grid;
            grid-template: 
            "header"    auto
            "main"      auto
            "footer"    300px
        ;
        text-align: center;
    }
.header{
grid-area: header;
background-image:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../IMAGENES/fondo2.jfif);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
.main{
grid-area: main;
position: relative;
background-color: rgb(43, 138, 130);
}
.footer{
grid-area: footer;
background-color: rgb(54, 32, 3);
} 
.logos{
    display: flex;
    justify-content: space-around;
}
.titulo{
    font-family: 'Splash', cursive;
    color: white;
    font-size:45px;
    font-weight: bold;
}
.logo{
    width: 60px;
    margin-right: 40px ;
}
.nav-bar{
    height: 100%;
}
.menu{
    grid-column: 1/7;
    grid-row: 2/3;
    display: grid;
        li{
    list-style: none;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: monospace;
    }
}
/*FOOTER*/
footer{
    display: grid;
    img{
        margin-top: 8px;
    }
}
.subtitulo-footer{
    font-family:'Splash', cursive ;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    max-width: 25%;
}
#footer-logos{
    max-width: 10%;
    max-height: 85%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}
.whatsapp{
    height: 40px;
    margin-right: 5px;
}
.facebook{
    height: 30px;
}
.instagram{
    height: 30px;
    margin-right: 8px;
        }
.datos-footer{
    color: white;
    max-width: 1px;
}
/*INDEX*/
.carrousel{
    margin: 0 auto;
    max-width: 450px;
    img{
    max-width: 450px;
    height: 300px;
}
}
/*QUIENES SOMOS*/
.quienes-somos{
    text-align: center;
    background-image: linear-gradient(rgb(60, 129, 114),rgb(105, 105, 105));
}
.quien-parrafo{
            font-size: 28px;
            color: white;
}
/*UBICACION*/
h3{
    color: white;
}
iframe{
    height: 500px;
    width: 100%;
    margin-top: 20px;
}
/*COMIDAS*/
.platos-menu{
    background-image: linear-gradient(rgb(60, 129, 114),rgb(105, 105, 105));
    text-align: center;
    border-radius: 5px;

    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 20px;
    img{
        max-width: 100px;
        margin: 0 auto;
        display: block;
        border: solid 2px rgb(163, 135, 102);
    }
    cite{
        color: rgb(136, 136, 136);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 10px;
    }
}
/*CONTACTO*/
.contacto{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.logoig{
    display: flex;
    justify-content: space-around;
    img{
        margin-right: 40px;
        max-width: 180px;
        max-height: 200px;
    }
    p{
        color: white;
        margin-top: 80px;
        }
}
.logoubicacion{
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
        margin-left: 10px;
        max-width: 200px;
        max-height: 200px;
        }
        p{
            color: white;
            margin-right: 20px;
            }  
}
.logofacebook{
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
        margin-left: 60px;
        margin-right: 30px;
        max-width: 70px;
        max-height: 200px;
        }
        p{
            color: white;
            margin-left: 60px;
            }
}
.logowpp{
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
        margin-top: 20px;
        margin-left:59px ;
        margin-right: 80px;
        max-width: 70px;
        max-height: 200px;
        }
        p{
            color: white;
            }
    }
}
